{
  "name": "Test coverage",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "Package for showing test coverage information inside of the Atom.io. Support update if LCOV information is updated",
  "activationCommands": {
    "atom-workspace": "testcoverage:show"
  },
  "repository": "https://github.com/gskachkov/tstatompackage",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "fs-plus": "^2.3.1",
    "path": "^0.4.9"
  },
  "devDependencies": {}
}
