{
  "name": "coverage-gutter",
  "main": "./lib/main",
  "version": "0.17.0",
  "description": "Shows the test coverage in the gutter(column with line numbers). Support refresh if LCOV information is updated",
  "activationCommands": {
    "atom-workspace": "testcoverage:show"
  },
  "repository": "https://github.com/gskachkov/tstatompackage",
  "license": "MIT",
  "engines": {
    "atom": ">0.190.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "fs-plus": "^2.7.0",
    "path": "^0.11.14",
    "event-kit": "^1.2.0"
  },
  "devDependencies": {}
}
